<!DOCTYPE html>
<html>

<head>
    <title>Simple Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="data/uikit/css/uikit.almost-flat.min.css">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        input {
            border: 0px;
            padding-left: 10px;
            background-color: #424242;
            color: #4FC3F7;
        }

        input:focus {
            background-color: rgba(40, 40, 40, 0.9);
            border: 0px;
            border-left: 1px solid #4fc3f7;
        }

        .bookicon {
            cursor: pointer;
            color: red;
            margin: 10px;
        }

        .bookicon:hover {
            color: white;
        }

        .icon {
            cursor: pointer;
            color: white;
            margin: 10px;
        }

        .icon:hover {
            color: red;
        }

        .infowindow {
            width: 400px;
        }

        .list-link {
            padding: 10px;
            height: auto;
            color: #fff !important;
            font-size: 16px;
        }

        .list-link:hover {
            background-color: rgba(20, 20, 20, 0.9) !important;
            color: #E65C5C !important;
        }

        .menu-toggle {
            position: fixed;
            z-index: 1;
            top: 10px;
            left: 10px;
        }

        .search-btn {
            color: #4FC3F7;
            background-color: #424242;
        }

        .truncate {
            width: 95%;
            margin: auto;
            color: #4FC3F7;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .uk-button {
            text-shadow: 0 0 0;
        }

        .uk-panel {
            background-color: #424242;
            border: 0px;
        }

        #map {
            height: 100%;
        }

        @media (max-width: 500px) {
            .infowindow {
                width: 200px;
            }
        }
    </style>
</head>

<body>
    <!-- This is the button toggling the off-canvas sidebar -->
    <a class="uk-icon-cog uk-icon-large menu-toggle" data-uk-offcanvas="{target:'#sidebar'}"></a>
    <!-- This is the off-canvas sidebar -->
    <div id="sidebar" class="uk-offcanvas">
        <div class="uk-offcanvas-bar">
            <div class="uk-grid">
                <div class="uk-width-1-1">
                    <div class="uk-panel uk-panel-box">
                        <form class="uk-form-group" data-bind="submit: functions.venueSearch">
                            <input class="uk-form-large uk-width-1-1" type="search" placeholder="Seattle" data-bind="textInput: address">
                            <input class="uk-form-large uk-width-1-1" type="search" placeholder="Coffee" data-bind="textInput: filter">
                            <button type="submit" class="search-btn uk-button uk-width-*">Search</button>
                        </form>
                        <form class="uk-form-group">
                          <input class="uk-form-large uk-width-1-1" type="search" placeholder="Refine Results" data-bind="value: functions.refine, valueUpdate: 'keyup'">
                        </form>
                    </div>
                    <ul class="uk-nav uk-nav-offcanvas uk-nav-parent-icon" data-uk-nav data-uk-sticky>
                        <li class="uk-parent">
                            <a href="#">BOOKMARKS</a>
                            <ul class="uk-nav-sub uk-nav-offcanvas" id="bookmarks" data-bind="template: {name: 'bookmarkTemplate', foreach: bookmarks(), if: bookmarks().length > 0}">
                            </ul>
                        </li>
                    </ul>
                    <ul class="uk-nav uk-nav-offcanvas" id="info" data-uk-nav data-bind="template: {name: 'venueTemplate', foreach: venues(), if: venues().length > 0}">
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="map"></div>

    <script type="text/html" id="venueTemplate">
        <li>
            <i class="uk-icon-justify uk-icon-bookmark-o uk-icon-small uk-float-right icon" data-bind="click: $parent.functions.bookmarkIt"></i>
            <a class="list-link" href="#sidebar" data-bind="click: $parent.functions.markerSearch">
              <p data-bind="text: name"></p>
              <small class="truncate" data-bind="text: add"></small>
            </a>
        </li>
    </script>

    <script type="text/html" id="bookmarkTemplate">
        <li>
            <i class="uk-icon-justify uk-icon-bookmark-o uk-float-right uk-icon-small bookicon" data-bind="click: $parent.functions.bookmarkIt"></i>
            <a class="list-link" href="#sidebar" name="link" data-bind="text: info.name + ' ' + info.city, click: $parent.functions.bookmarkSearch"></a>
        </li>
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="http://maps.googleapis.com/maps/api/js?&api_key=AIzaSyAYVd8c8OM9F3pMHNqmogP2nT9jLW1kFRI&libraries=places&callback=initMap" async defer></script>

    <script src="data/ko/ko.min.js"></script>
    <script src="data/uikit/js/uikit.min.js"></script>
    <script src="data/uikit/js/components/notify.min.js"></script>
    <script src="data/js/main.min.js"></script>
</body>

</html>
